<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <link rel="stylesheet" href="mainfile.css">
</head>
<body>
    <div class="contener">
        <form action="">
            <label for="username">Username</label>
            <input type="text" id="username">
            <br><br>
            <label for="password">New Password</label>
            <input type="password" id="password">
            <br><br>
            <label for="repassword">Re-Enter Password</label>
            <input type="password" id="password">
        </form>
    </div>
</body>
</html>